<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_films"
        android:icon="@drawable/home"
        android:title="@string/menu_films"  />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/navigation_controller"
        android:icon="@drawable/controller"
        android:title="@string/menu_controller" />
    <item
        android:id="@+id/navigation_torrents"
        android:icon="@drawable/torrents"
        android:title="@string/menu_torrents" />
</menu>